{
  "name": "express-basicauth",
  "version": "1.0.2",
  "description": "A simple express middleware for basic authentication",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run compile && tape index.spec.js | faucet",
    "compile": "babel index.js -d lib",
    "prepublish": "npm run compile"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusespejo/express-basicauth.git"
  },
  "author": "Marius Espejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusespejo/express-basicauth/issues"
  },
  "homepage": "https://github.com/mariusespejo/express-basicauth#readme",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "regenerator-runtime": "^0.10.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "faucet": "0.0.1",
    "pre-commit": "^1.2.2",
    "tape": "^4.6.3"
  }
}
